####配置日志级别
logging.file=e:/mylog/mylog.log
logging.level.org.springframework.web=debug
# 修改启动的端口号
server.port=9090
#修改全局的访问的路径
server.context-path=/test
#定义增加常规属性
book.author=yushi
book.name=spring boot
author.name=yushi
author.age=33


#切换properties的文件
#spring.profiles.active=dev
spring.profiles.active=prod