# springbootAll

./: README.md  pom.xml
activeMQ/: README.MD  pom.xml
activeMQ/src/main/java/com/ys/: Application.java
activeMQ/src/main/java/com/ys/service/: Message.java  Receiver.java
activeMQ/src/main/resources/: application.properties
base/: README.MD  pom.xml
base/src/main/: pom.xml
base/src/main/java/com/ys/: Application.java
base/src/main/java/com/ys/bean/: AuthorSettings.java  HelloServiceProperties.java  Location.java  Person.java  PersonMongo.java
base/src/main/java/com/ys/controller/: CacheController.java  DataController.java  MongoDbController.java  RedisController.java  TestController.java  TranscationController.java
base/src/main/java/com/ys/dao/: PersonDao.java
base/src/main/java/com/ys/service/: CustomRepository.java  DemoService.java  DemoServiceImpl.java  HelloService.java  HelloServiceAutoConfiguration.java  PersonRepository.java  PersonRepositoryMongo.java
base/src/main/resources/: application.properties
basetest/: pom.xml
basetest/src/main/: pom.xml
basetestsecond/: pom.xml
basetestsecond/src/main/java/com/ys/controller/: TestController.java
basetestsecond/src/main/java/com/ys/dao/: PersonDao.java
basetestsecond/src/main/java/com/ys/service/: HelloService.java
basetestsecond/src/main/resources/: application.properties
batchpro/: README.MD  pom.xml
batchpro/src/main/java/com/ys/bean/: Person.java
batchpro/src/main/java/com/ys/controller/: DemoController.java
batchpro/src/main/java/com/ys/dao/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  PersonDao.java  TriggerBatchConfig.java
batchpro/src/main/resources/: application.properties
cachepro/: README.MD  pom.xml
cachepro/src/main/java/com/ys/bean/: Person.java
cachepro/src/main/java/com/ys/controller/: CacheController.java
cachepro/src/main/java/com/ys/service/: DemoService.java  DemoServiceImpl.java  Repository.java
cachepro/src/main/resources/: application.properties
confpro/: README.MD  pom.xml
confpro/src/main/java/com/ys/bean/: Author.java
confpro/src/main/java/com/ys/controller/: ConfigController.java  TestController.java
confpro/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
datapro/: pom.xml
datapro/src/main/java/com/ys/bean/: Age.java  Author.java  Person.java
datapro/src/main/java/com/ys/controller/: DataController.java  TestController.java
datapro/src/main/java/com/ys/service/: PersonRepository.java
datapro/src/main/resources/: data.sql
ehaoyaocms/: pom.xml  readme.md
ehaoyaocms/api/: pom.xml
ehaoyaocms/web/: pom.xml  readme.txt
ehaoyaocms/web/src/main/java/com/jzt/cms/: MoxiApplication.java  ServletInitializer.java
ehaoyaocms/web/src/main/java/com/jzt/cms/controller/: ActivityController.java  AdminController.java  AppController.java  BannerController.java  CouponsController.java  FreeMarkController.java  GoodController.java  ModuleController.java  NewsCategoryController.java  NewsController.java
ehaoyaocms/web/src/main/java/com/jzt/cms/model/: Activity.java  ActivityBanner.java  ActivityCoupons.java  ActivityGood.java  ActivityModule.java  ActivityPicture.java  Admin.java  BaseObject.java  GivingCoupons.java  News.java  NewsCategory.java  ResObject.java  User.java
ehaoyaocms/web/src/main/java/com/jzt/cms/service/: ActivityBannerSerivce.java  ActivityCouponsService.java  ActivityGoodService.java  ActivityModuleService.java  ActivityPictureService.java  ActivityService.java  AdminService.java  FreeMarkService.java  NewsCategoryService.java  NewsService.java
ehaoyaocms/web/src/main/java/com/jzt/cms/util/: ApplicationContextUtils.java  Constant.java  PageUtil.java
ehaoyaocms/web/src/main/resources/: application.properties
ehaoyaocms/web/src/main/resources/templates/: footer.html  header.html  login.html  nav.html  register.html  welcome.ftl
ehaoyaocms/web/src/main/resources/templates/activity/: activityManage.html  saveActivity.html
ehaoyaocms/web/src/main/resources/templates/banner/: bannerManage.html  saveBanner.html
ehaoyaocms/web/src/main/resources/templates/coupons/: addCoupons.html  couponsManage.html
ehaoyaocms/web/src/main/resources/templates/good/: couponsManage.html
ehaoyaocms/web/src/main/resources/templates/module/: moduleManage.html  saveModule.html
ehaoyaocms/web/src/main/resources/templates/news/: newsCategoryEdit.html  newsCategoryManage.html  newsEdit.html
integration/: README.MD  pom.xml
integration/src/main/java/com/ys/: Application.java
integration/src/main/resources/: application.properties
mongodbpro/: pom.xml
mongodbpro/src/: README.MD
mongodbpro/src/main/java/com/ys/: Application.java
mongodbpro/src/main/java/com/ys/bean/: Location.java  Person.java
mongodbpro/src/main/java/com/ys/controller/: MongoDbController.java
mongodbpro/src/main/java/com/ys/service/: Repository.java
mongodbpro/src/main/resources/: application.properties
project-seed/src/main/resources/: application-dev.properties
project-seed/src/test/java/: CodeGenerator.java
project-seed/src/test/resources/: demo-user.sql
rabbitMQ/: README.MD  pom.xml
rabbitMQ/src/main/java/com/ys/: Application.java
rabbitMQ/src/main/java/com/ys/service/: Receiver.java
redispro/: README.MD  pom.xml
redispro/src/main/java/com/ys/: Application.java
redispro/src/main/java/com/ys/bean/: PersonRedis.java
redispro/src/main/java/com/ys/dao/: PersonDao.java
redispro/src/main/resources/: application.properties
restpro/: README.MD  pom.xml
security/: README.MD  pom.xml
security/src/main/resources/: application.properties  data.sql
solr/: README.MD  pom.xml
solr/src/main/resources/: application.properties
spring-data-elasticsearch-crud/: README.md  pom.xml
spring-data-elasticsearch-crud/src/main/resources/: application.properties  application.yml
transcationpro/: pom.xml
transcationpro/src/main/java/com/ys/: Application.java
transcationpro/src/main/resources/: application.properties
(+30 files in other folders)
