# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://10.3.5.21:3306/demo
spring.datasource.username=root
spring.datasource.password=roottest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
