####配置日志级别
logging.file=e:/mylog/mylog.log
logging.level.org.springframework.web=info


#打印真实的sql
spring.jpa.show-sql=true

#控制台输出的json更加美观
spring.jackson.serialization.indent_output=true

#mongodb的配置
spring.data.mongodb.host=10.2.106.168
spring.data.mongodb.port=27017
spring.data.mongodb.database=test