####配置日志级别
logging.file=e:/mylog/mylog.log
logging.level.org.springframework.web=info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.5.21:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=roottest
#打印真实的sql
spring.jpa.show-sql=true
#控制台输出的json更加美观
spring.jackson.serialization.indent_output=true
#redis配置
spring.redis.host=10.2.106.168
spring.redis.database=1
spring.redis.timeout=10000

