####配置日志级别
logging.file=e:/mylog/mylog.log
logging.level.org.springframework.web=info

##solr的配置
spring.solr.host=http://192.168.162.130:8080/solr
spring.solr.zkHost=192.168.162.130:2181,192.168.162.131:2181
spring.solr.defaultCollection=demo
spring.solr_core=collection1